username=root
password=1234
url=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
driver=com.mysql.cj.jdbc.Driver
